#spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_management
#spring.datasource.username=attendance_user
#spring.datasource.password=a1s2d3f4g5
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## For better logging
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
